CACHE MANIFEST


CACHE:
./index.html
./assets/atlas.gif
./assets/atlas.png
./assets/attraction-bubbles.jpg
./assets/attraction-diplo.jpg
./assets/attraction-diplo.png
./assets/attraction-hex.jpg
./assets/attraction-jacks.jpg
./assets/attraction-loops.jpg
./assets/attraction-shards.jpg
./assets/background-0.jpg
./assets/background-1.jpg
./assets/background-2.jpg
./assets/background-3.jpg
./assets/background-4.jpg
./assets/background-5.jpg
./assets/background-6.jpg
./assets/geonms-font.eot
./assets/geonms-font.svg
./assets/geonms-font.ttf
./assets/geonms-font.woff
./assets/logo-ghp.png
./assets/primary-conflict.png
./assets/primary-econ.png
./assets/primary-exotic.png
./assets/resource-albumenpearl.png
./assets/resource-aquasphere.png
./assets/resource-calium.png
./assets/resource-gravatinoball.png
./assets/resource-gravitinoball.png
./assets/resource-murrine.png
./assets/resource-omegon.png
./assets/resource-radnox.png
./assets/resource-vortexcube.png
./assets/ship-exotic.jpg
./assets/ship-explorer.jpg
./assets/ship-fighter.jpg
./assets/ship-great.jpg
./assets/ship-hauler.jpg
./scripts/app.js
./styles/geonms-font.css
./styles/reset.css
./styles/style.css


NETWORK:
http://*
*


SETTINGS:
prefer-online

# hash: 1b8690b0ae9943715b7db2ba252fab4bc51ef8e607336a2ebc4d985c6128c9dc