CACHE MANIFEST


CACHE:
./index.html
./planets.html
./assets/atlas.gif
./assets/atlas.png
./assets/attraction-bubbles.jpg
./assets/attraction-diplo.jpg
./assets/attraction-diplo.png
./assets/attraction-hex.jpg
./assets/attraction-jacks.jpg
./assets/attraction-loops.jpg
./assets/attraction-shards.jpg
./assets/background-0.jpg
./assets/background-1.jpg
./assets/background-2.jpg
./assets/background-3.jpg
./assets/background-4.jpg
./assets/background-5.jpg
./assets/background-6.jpg
./assets/bg-planet-0.jpg
./assets/bg-planet-1.jpg
./assets/bg-planet-2.jpg
./assets/bg-planet-3.jpg
./assets/bg-planet-4.jpg
./assets/bg-planet-5.jpg
./assets/bg-planet-6.jpg
./assets/bg-planet-7.jpg
./assets/bg-planet-8.jpg
./assets/bg-planet-9.jpg
./assets/bg-system-0.jpg
./assets/bg-system-1.jpg
./assets/bg-system-2.jpg
./assets/bg-system-3.jpg
./assets/bg-system-4.jpg
./assets/bg-system-5.jpg
./assets/bg-system-6.jpg
./assets/bg-system-7.jpg
./assets/bg-system-8.jpg
./assets/bg-system-9.jpg
./assets/fauna-butterflies.jpg
./assets/fauna-mega.jpg
./assets/geonms-font.eot
./assets/geonms-font.svg
./assets/geonms-font.ttf
./assets/geonms-font.woff
./assets/hazard-cold.png
./assets/hazard-heat.png
./assets/hazard-radioactive.png
./assets/hazard-toxic.png
./assets/logo-ghp.png
./assets/primary-conflict.png
./assets/primary-econ.png
./assets/primary-exotic.png
./assets/resource-albumenpearl.png
./assets/resource-aquasphere.png
./assets/resource-calium.png
./assets/resource-gravatinoball.png
./assets/resource-gravitinoball.png
./assets/resource-murrine.png
./assets/resource-omegon.png
./assets/resource-radnox.png
./assets/resource-vortexcube.png
./assets/ship-exotic.jpg
./assets/ship-explorer.jpg
./assets/ship-fighter.jpg
./assets/ship-great.jpg
./assets/ship-hauler.jpg
./scripts/app.js
./styles/geonms-font.css
./styles/reset.css
./styles/style.css


NETWORK:
http://*
*


SETTINGS:
prefer-online

# hash: f63a340f571be0fcdced12380e97a59fad2ab9d90ec00fce15019fb988198002